{
  "dependencies": {
    "express": "^4.18.2",
    "yargs": "^17.7.1"
  },
  "name": "02_module-2_nodejs",
  "version": "1.0.0",
  "main": "TODO_app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
